{
  "name": "game-forge",
  "version": "1.0.0",
  "description": "game library project , kinda similar to steam",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "pnpm --filter ./packages/client dev",
    "dev:server": "pnpm --filter ./packages/server dev",
    "build:client": "pnpm --filter ./packages/client build",
    "build:server": "pnpm --filter ./packages/server build",
    "test:server": "pnpm --filter ./packages/server test",
    "db:push": "pnpm --filter ./packages/prisma db:push",
    "db:reset": "pnpm --filter ./packages/prisma db:push --force-reset",
    "db:generate": "pnpm --filter @game-forge/prisma db:generate && pnpm build:types",
    "build:types": "pnpm --filter @game-forge/shared build"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^4.1.5"
  }
}
