{
  "name": "game-forge",
  "version": "1.0.0",
  "description": "game library project , kinda similar to steam",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w ./packages/client",
    "dev:server": "npm run dev -w ./packages/server",
    "test:server": "npm run test -w ./packages/server",
    "prisma:generate": "npm run generate --w ./packages/prisma/ && npm run build --w ./packages/shared/",
    "build:types": "npm run build --w ./packages/shared/"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^4.0.5"
  }
}
